# PrecisionTechCollab

./: About_Us.md  README.md
Docs/: User-guide.md
Docs/devdocs/: api-docs  api-docs.md  architecture.md  database-schema.md  setup  setup.md  testing.md
Docs/devdocs/Architecture/: OVERVIEW  overview.md
Docs/devdocs/Testing/: TESTING.md
Docs/userdocs/: Troubleshoot.md  user-and-admin-functionality.md
GUI_CSCI2040U/: index.html
GUI_CSCI2040U/components/: addMovies.html  signUp.html
GUI_CSCI2040U/css/: header.css  index.css  signIn.css  signUp.css
GUI_CSCI2040U/js/: script.js
GUI_CSCI2040U/pages/: add_Movies.html  library.html  signIn.html  signUp.html
GUI_CSCI2040U/partial/: header.html
GUI_CSCI2040U/scripts/: actorDetails.js  headerfooter.js  index.js
Movie_project/moviecatalog/: .gitignore  Dockerfile  pom.xml  render.yaml
Movie_project/moviecatalog/e2eTesting/: playwright.config.ts
Movie_project/moviecatalog/e2eTesting/playwright-tests/: addMovie.spec.ts  createAccount.spec.ts  favoriteMovie.spec.ts
Movie_project/moviecatalog/src/main/java/com/precisiontech/moviecatalog/config/: SupabaseConfig.java  WebClientConfig.java  WebConfig.java
Movie_project/moviecatalog/src/main/java/com/precisiontech/moviecatalog/controller/: AccountController.java  HomeController.java  MovieController.java
Movie_project/moviecatalog/src/main/java/com/precisiontech/moviecatalog/model/: Account.java  Movie.java
Movie_project/moviecatalog/src/main/java/com/precisiontech/moviecatalog/service/: AccountService.java  AddAccount.java  AddFavouriteMovie.java  AddMovies.java  DeleteMovies.java  EditMovies.java  FavoriteMovie.java  FetchMovies.java  FilterMovies.java  GetFavouriteMovies.java  GetMovieDetails.java  MovieDelete.java  MovieEdit.java  MovieFetcher.java  MovieService.java  RemoveFavouriteMovie.java  SaveImage.java  SearchMovies.java  VerifySignIn.java  WebClientMovieFetcher.java
Movie_project/moviecatalog/src/main/resources/: application.properties
Movie_project/moviecatalog/src/main/resources/static/: addMoviePage.html  index.html  movieDetails.html
Movie_project/moviecatalog/src/main/resources/static/components/: about.html  account.html  actorDetails.html  addMoviePage.html  admin.html  adminSignIn.html  deleteMovie.html  deleteMoviePage.html  editMovies.html  favourite.html  history.html  homeDetails.html  homeMovieDetails.html  library.html  manageMovies.html  movieDetails.html  search.html  signIn.html  signUp.html  updateMovie.html  updateMoviePage.html
Movie_project/moviecatalog/src/main/resources/static/css/: aboutUs.css  accessPage.css  actorDetail.css  addMovies.css  favourite.css  favouritepage.css  header.css  index.css  library.css  movieDetail.css  style.css  updateMoviePage.css
Movie_project/moviecatalog/src/main/resources/static/js/: script.js
Movie_project/moviecatalog/src/main/resources/static/partial/: header.html  sidebar.html
Movie_project/moviecatalog/src/main/resources/static/scripts/: account.js  actorDetails.js  addMovie.js  adminSignIn.js  createActorCard.js  createmovieCard.js  deleteMovie.js  favourite.js  favouritepage.js  filter.js  headerfooter.js  homeDetails.js  index.js  movieDetails.js  searchMovies.js  signIn.js  updateMovie.js  updateMoviePage.js
Movie_project/moviecatalog/src/test/java/com/precisiontech/moviecatalog/service/: AddAccountTest.java  AddMoviesTest.java  DeleteMoviesTest.java  EditMoviesTest.java  FavoriteMovieTest.java  FetchMoviesTest.java  FilterMoviesTest.java  SaveImageTest.java  VerifySignInTest.java
PrecisionTech/MovieCatalogSys/FrontEnd/components/: home.html  index.html  insertMovie.html  moviedetails.html
PrecisionTech/MovieCatalogSys/FrontEnd/scripts/: onClick.js
PrecisionTech/MovieCatalogSys/FrontEnd/styles/: general.css  header.css  login.css  style.css
src/main/resources/: application.properties
(+2 files in other folders)
