# Server Configuration
server.port=8080

# This may not even be needed since the html file is stored in static and not templates


# Supabase Configuration
supabase.url=https://zwqmkrwguqmzncwapgcf.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cW1rcndndXFtem5jd2FwZ2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMzkzMzQsImV4cCI6MjA1NjYxNTMzNH0.aJXjIP2z2sYRlGwmfgtBHEG2q6Af6ENUmqATAxrLr-Q

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.precisiontech.moviecatalog=DEBUG

